<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:id="@+id/list_with_results">
    </ListView>
    <TextView
        android:text="More..."
        android:id="@+id/more_info_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:autoLink="web">
    </TextView>

</LinearLayout>